server {
    listen 80;
    server_name 10.0.3.14;

    location /hrdoctrack/ {
        proxy_pass http://127.0.0.1:5000/hrdoctrack/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
